spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.boot.admin.url=http://localhost:8000
management.security.enabled: false
server.port=8888
spring.application.name=config
info.component=Config Server
