spring.application.name=ms-sample
spring.cloud.config.profile=dev
spring.cloud.config.label=1.0
#spring.boot.admin.url=http://localhost:8000
management.security.enabled: false
eureka.client.service-url.defaultZone=http://52.59.235.196/eureka/
server.port=9923

spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0