server.port=8090
info.component=Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.boot.admin.url=http://localhost:8000
management.security.enabled: false
spring.application.name=eureka
#AELA please delete if no effect
#eureka.instance.hostname=localhost