<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>admin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.example.admin</name>
	<description>admin server</description>

	<parent>
		<groupId>com.example.example</groupId>
		<artifactId>springcloud-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
		  <groupId>de.codecentric</groupId>
		  <artifactId>spring-boot-admin-server</artifactId>
		  <version>${codecentric.version}</version>
		</dependency>
		<dependency>
		  <groupId>de.codecentric</groupId>
		  <artifactId>spring-boot-admin-server-ui</artifactId>
		  <version>${codecentric.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
